\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{I2Q Part 1: Preface}{2}{I2Q Part 1: Preface}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Units, prefixes, and dimensionality}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Units, prefixes, and dimensionality}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Units, prefixes, and dimensionality}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Units, prefixes, and dimensionality}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Units, prefixes, and dimensionality}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Units, prefixes, and dimensionality}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Units, prefixes, and dimensionality}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Units, prefixes, and dimensionality}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Units, prefixes, and dimensionality}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{9}{11/11}{Units, prefixes, and dimensionality}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{10}{12/12}{Units, prefixes, and dimensionality}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{11}{13/13}{Units, prefixes, and dimensionality}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{12}{14/14}{Units, prefixes, and dimensionality}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{13}{15/15}{Units, prefixes, and dimensionality}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{14}{16/16}{Units, prefixes, and dimensionality}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{15}{17/17}{Units, prefixes, and dimensionality}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{16}{18/18}{Units, prefixes, and dimensionality}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{17}{19/19}{Units, prefixes, and dimensionality}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {3}{19}}
\headcommand {\beamer@sectionpages {2}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\gdef \inserttotalframenumber {19}}
